<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="SunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-EP-Dle">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-sz-NBJ">
                                <rect key="frame" x="68" y="91" width="278" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ecb-cc-c2x"/>
                                    <constraint firstAttribute="width" constant="278" id="j9J-nX-l4b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-qO-Qrj">
                                <rect key="frame" x="97" y="378" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xi-Jz-3wB"/>
                                    <constraint firstAttribute="width" constant="220" id="oLs-61-nKw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-TB-Tnv">
                                <rect key="frame" x="97" y="433" width="220" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2X6-pP-Ngp"/>
                                    <constraint firstAttribute="height" constant="30" id="nef-ea-dMn"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd0-zW-k0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoppingSun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-QY-csd">
                                <rect key="frame" x="117" y="279" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="P6V-xF-be6"/>
                                    <constraint firstAttribute="height" constant="36" id="l0f-Og-WxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-oj-pn2">
                                <rect key="frame" x="97" y="471" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2TS-rX-wDV"/>
                                    <constraint firstAttribute="width" constant="220" id="Thn-AW-FRU"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWn-kY-MUO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urx-N6-jnZ">
                                <rect key="frame" x="97" y="340" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OaH-e5-4Ot"/>
                                    <constraint firstAttribute="width" constant="220" id="nqX-gn-m21"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDY-oj-pn2" firstAttribute="top" secondItem="PfL-TB-Tnv" secondAttribute="bottom" constant="8" id="4SO-Fi-Z2Q"/>
                            <constraint firstItem="bHn-sz-NBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B46-0M-Qcf"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaL-re-aj3"/>
                            <constraint firstItem="urx-N6-jnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cec-TW-sHS"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DON-cb-9c8"/>
                            <constraint firstItem="urx-N6-jnZ" firstAttribute="top" secondItem="BF2-QY-csd" secondAttribute="bottom" constant="25" id="Jgw-af-ZBL"/>
                            <constraint firstItem="pRl-qO-Qrj" firstAttribute="top" secondItem="urx-N6-jnZ" secondAttribute="bottom" constant="8" id="Jx1-xN-Bu7"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MSb-ZY-6s3"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ONt-UM-fhC"/>
                            <constraint firstItem="bHn-sz-NBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="PGd-OG-jQn"/>
                            <constraint firstItem="bHn-sz-NBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="SQj-6k-VSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHn-sz-NBJ" secondAttribute="trailing" constant="68" id="T5n-I6-Tsp"/>
                            <constraint firstItem="BF2-QY-csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0b-FN-gAS"/>
                            <constraint firstItem="BF2-QY-csd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="VzE-tg-FKz"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPY-0c-txE"/>
                            <constraint firstItem="pRl-qO-Qrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gH0-zu-gl5"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oh2-eS-Hi0"/>
                            <constraint firstItem="oDY-oj-pn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFv-dp-5KH"/>
                            <constraint firstItem="PfL-TB-Tnv" firstAttribute="top" secondItem="pRl-qO-Qrj" secondAttribute="bottom" constant="25" id="xec-rK-R4B"/>
                            <constraint firstItem="PfL-TB-Tnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfG-Pg-Ohz"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xxI-bN-Rlm"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zud-Sq-h32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pRl-qO-Qrj" id="BH0-C2-OMD"/>
                        <outlet property="userTextField" destination="urx-N6-jnZ" id="Qis-cb-k7b"/>
                        <segue destination="zku-A2-MjU" kind="show" identifier="GoToRegister" id="TEL-nY-ycM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="0KY-NQ-ODx">
            <objects>
                <viewController title="Register" id="zku-A2-MjU" customClass="RegisterViewController" customModule="SunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8L-d6-uQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-DW-rTn">
                                <rect key="frame" x="97" y="138" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="En5-Pt-l8Z"/>
                                    <constraint firstAttribute="height" constant="30" id="kaq-rP-MR2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="nKt-6H-kvQ"/>
                                    <constraint firstAttribute="width" constant="220" id="qGp-Y8-rn6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-ZE-6t5">
                                <rect key="frame" x="97" y="176" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DhB-d0-LvI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XsT-OD-B0x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gl8-ll-sJA"/>
                                    <constraint firstAttribute="height" constant="30" id="rAi-m5-lAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-A2-Gff">
                                <rect key="frame" x="97" y="214" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="78W-E6-GAo"/>
                                    <constraint firstAttribute="height" constant="30" id="TZu-Ad-Tgy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VXL-sW-vdn"/>
                                    <constraint firstAttribute="width" constant="220" id="ibF-Pk-CJy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-P7-tNz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rDm-bi-S6C">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="Aq8-9G-Sc9">
                                            <connections>
                                                <action selector="UpLoadButton:" destination="zku-A2-MjU" id="x1L-IJ-qGg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="V1D-u1-941">
                                            <connections>
                                                <action selector="BackToRegister:" destination="zku-A2-MjU" id="BB5-OD-VBb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="top" secondItem="gcP-SG-ja9" secondAttribute="top" id="CJe-0d-v6C"/>
                            <constraint firstItem="BWq-ZE-6t5" firstAttribute="top" secondItem="2SX-DW-rTn" secondAttribute="bottom" constant="8" id="FPc-XZ-5vE"/>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="leading" secondItem="gcP-SG-ja9" secondAttribute="leading" id="FeZ-Op-cFu"/>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="trailing" secondItem="gcP-SG-ja9" secondAttribute="trailing" id="HhH-RU-sx0"/>
                            <constraint firstItem="2SX-DW-rTn" firstAttribute="centerX" secondItem="c8L-d6-uQP" secondAttribute="centerX" id="Iiu-sQ-Iit"/>
                            <constraint firstItem="2SX-DW-rTn" firstAttribute="top" secondItem="8tf-P7-tNz" secondAttribute="bottom" constant="50" id="JSO-Eb-vew"/>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="top" secondItem="gcP-SG-ja9" secondAttribute="top" id="NOF-ca-Jvw"/>
                            <constraint firstItem="BWq-ZE-6t5" firstAttribute="centerX" secondItem="c8L-d6-uQP" secondAttribute="centerX" id="XDm-b3-wCX"/>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="trailing" secondItem="gcP-SG-ja9" secondAttribute="trailing" id="q8l-3E-bPC"/>
                            <constraint firstItem="QOC-A2-Gff" firstAttribute="top" secondItem="BWq-ZE-6t5" secondAttribute="bottom" constant="8" id="qeW-ei-U6o"/>
                            <constraint firstItem="QOC-A2-Gff" firstAttribute="centerX" secondItem="c8L-d6-uQP" secondAttribute="centerX" id="qj8-cv-EI3"/>
                            <constraint firstItem="8tf-P7-tNz" firstAttribute="leading" secondItem="gcP-SG-ja9" secondAttribute="leading" id="xJK-99-VP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcP-SG-ja9"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2SX-DW-rTn" id="yDe-pL-uhv"/>
                        <outlet property="passwordTextField" destination="QOC-A2-Gff" id="1Ik-XD-XYN"/>
                        <outlet property="userTextField" destination="BWq-ZE-6t5" id="gQc-Kb-p2m"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToAuthen" id="d7e-DA-IAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcw-9S-NTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="36" height="36"/>
        <image name="CloudUpload" width="36" height="36"/>
        <image name="Logo" width="42.5" height="42.5"/>
        <image name="Wallpaper" width="375" height="812"/>
    </resources>
</document>
