<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-EP-Dle">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-sz-NBJ">
                                <rect key="frame" x="68" y="91" width="278" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="AAW-Ua-w4U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="278" id="FDM-NL-A2M"/>
                                    <constraint firstAttribute="width" secondItem="bHn-sz-NBJ" secondAttribute="height" multiplier="139:95" id="Fhh-47-skg"/>
                                    <constraint firstAttribute="width" constant="278" id="NKi-1k-WTI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="UWj-6S-n3i"/>
                                    <constraint firstAttribute="height" constant="190" id="gGy-pI-1Sc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="ilj-77-6ab"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urx-N6-jnZ">
                                <rect key="frame" x="132" y="340" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BoO-1o-fOx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YHb-L3-6fr"/>
                                    <constraint firstAttribute="height" constant="30" id="bQd-t2-6Lw"/>
                                    <constraint firstAttribute="width" secondItem="urx-N6-jnZ" secondAttribute="height" multiplier="5:1" id="dVU-gA-AcP"/>
                                    <constraint firstAttribute="width" constant="150" id="jyI-so-Mpu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-qO-Qrj">
                                <rect key="frame" x="132" y="378" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H7P-yK-K9f"/>
                                    <constraint firstAttribute="width" constant="150" id="cu0-29-S2k"/>
                                    <constraint firstAttribute="height" constant="30" id="gU2-6z-A81"/>
                                    <constraint firstAttribute="width" secondItem="pRl-qO-Qrj" secondAttribute="height" multiplier="5:1" id="gWN-va-Q9Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xK4-Ih-7mu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-TB-Tnv">
                                <rect key="frame" x="132" y="433" width="150" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="67O-oL-nku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GU3-xO-c1f"/>
                                    <constraint firstAttribute="width" secondItem="PfL-TB-Tnv" secondAttribute="height" multiplier="5:1" id="PTk-u5-lKm"/>
                                    <constraint firstAttribute="height" constant="30" id="Vxr-ln-Z9f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mPK-Mz-zU6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd0-zW-k0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoppingSun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-QY-csd">
                                <rect key="frame" x="117" y="279" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ua3-az-XR6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="aZN-jq-t9J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rEp-Fn-69b"/>
                                    <constraint firstAttribute="height" constant="36" id="wqj-ze-ay4"/>
                                    <constraint firstAttribute="width" secondItem="BF2-QY-csd" secondAttribute="height" multiplier="5:1" id="yxm-Xq-PLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-oj-pn2">
                                <rect key="frame" x="132" y="471" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Oey-Il-AyE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TvR-4k-ZxD"/>
                                    <constraint firstAttribute="height" constant="30" id="VIs-ax-u30"/>
                                    <constraint firstAttribute="width" constant="150" id="hNk-am-uWP"/>
                                    <constraint firstAttribute="width" secondItem="oDY-oj-pn2" secondAttribute="height" multiplier="5:1" id="wi0-zK-hSt"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWn-kY-MUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0NT-mk-Bgj"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2q2-sH-EP9"/>
                            <constraint firstItem="bHn-sz-NBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="B41-tt-Gu0"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHP-z1-4dx"/>
                            <constraint firstItem="BF2-QY-csd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="FKD-aG-2Tq"/>
                            <constraint firstItem="urx-N6-jnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsa-28-h3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHn-sz-NBJ" secondAttribute="trailing" constant="68" id="HmW-Ol-gTQ"/>
                            <constraint firstItem="PfL-TB-Tnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmA-gU-0jW"/>
                            <constraint firstItem="pRl-qO-Qrj" firstAttribute="top" secondItem="urx-N6-jnZ" secondAttribute="bottom" constant="8" id="P7I-4a-ify"/>
                            <constraint firstItem="oDY-oj-pn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sc3-pW-otK"/>
                            <constraint firstItem="oDY-oj-pn2" firstAttribute="top" secondItem="PfL-TB-Tnv" secondAttribute="bottom" constant="8" id="Sq3-6z-V1E"/>
                            <constraint firstItem="pRl-qO-Qrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2G-DK-bIX"/>
                            <constraint firstItem="BF2-QY-csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsl-zQ-TFc"/>
                            <constraint firstItem="eb7-EP-Dle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eeu-h8-Sx1"/>
                            <constraint firstItem="bHn-sz-NBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="mus-Go-Lyd"/>
                            <constraint firstItem="PfL-TB-Tnv" firstAttribute="top" secondItem="pRl-qO-Qrj" secondAttribute="bottom" constant="25" id="qFb-Ut-Ydk"/>
                            <constraint firstItem="urx-N6-jnZ" firstAttribute="top" secondItem="BF2-QY-csd" secondAttribute="bottom" constant="25" id="yDg-Zk-eNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pRl-qO-Qrj" id="BH0-C2-OMD"/>
                        <outlet property="userTextField" destination="urx-N6-jnZ" id="Qis-cb-k7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="42.5" height="42.5"/>
        <image name="Wallpaper" width="375" height="812"/>
    </resources>
</document>
